# TPOGL7

./: Jenkinsfile  build.gradle  jenkinsfile  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
