plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'org.sonarqube' version '4.4.1.3373' // Updated to a stable version
}

group = 'com.example'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    // Cucumber Dependencies
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
    // Ensures Cucumber generates the JSON file required by Jenkins
    systemProperty 'cucumber.plugin', 'pretty, json:build/reports/cucumber/cucumber.json'
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "myMavenRepo"
            // Reads the URL from Jenkins Global Properties
            url = System.getenv('MYMAVENREPO_URL') ?: "https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/"
            allowInsecureProtocol = true
            credentials {
                // Reads User/Pass from Jenkins Global Properties
                username = System.getenv('MYMAVENREPO_USER')
                password = System.getenv('MYMAVENREPO_PASSWORD')
            }
        }
    }
}